﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>年会</title>
  <meta name="description" content="年会">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/screen.css">
</head>

<body>
  <div class="css-top">
    <div class="css-logo">
      <!-- <img src="./images/viplogo.png"> -->
    </div>
    <div class="css-title">
      <img class="js-bless-img" src="./images/blesstitle.png" style="display:none;">
      <img class="js-acg-img" src="./images/fav-act-title.png" style="display:none;">
    </div>
  </div>
  <div id="blance" style="visibility: hidden;">
    <div class="swiper-container">
      <div class="swiper-wrapper" id="js-swiper-wrapper">
        <!-- <div class="swiper-slide swiper-slide-prev" style="height: 121px; margin-bottom: 20px;">
          <div class="css-avatar">
            <img src="images/noavatar.png"> </div>
          <div class="css-info">
            <p class="css-name">小唯</p>
            <p class="css-text">年会我来了啦~~~~~~</p>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-prev" style="height: 121px; margin-bottom: 20px;">
          <div class="css-avatar">
            <img src="images/noavatar.png"> </div>
          <div class="css-info">
            <p class="css-name">小唯</p>
            <p class="css-text">年会我来了啦~~~~~~</p>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-prev" style="height: 121px; margin-bottom: 20px;">
          <div class="css-avatar">
            <img src="images/noavatar.png"> </div>
          <div class="css-info">
            <p class="css-name">小唯</p>
            <p class="css-text">年会我来了啦~~~~~~</p>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-prev" style="height: 121px; margin-bottom: 20px;">
          <div class="css-avatar">
            <img src="images/noavatar.png"> </div>
          <div class="css-info">
            <p class="css-name">小唯</p>
            <p class="css-text">年会我来了啦~~~~~~</p>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-prev" style="height: 121px; margin-bottom: 20px;">
          <div class="css-avatar">
            <img src="images/noavatar.png"> </div>
          <div class="css-info">
            <p class="css-name">小唯</p>
            <p class="css-text">年会我来了啦~~~~~~</p>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <!--互动墙-->
  <div id="wall" class="wall">
    <div class="wall-body">
      <div id="ranking" class="ranking">
        <ul id="js-rankinglist">
          <!-- <li>
            <div id="top-1" class="programme">
              <div class="title">
                <span class="css-title-text">TOP.
                  <span class="css-title-num">1</span>
                </span>
                <span class="program">&nbsp;</span>
              </div>
              <div class="body">
                <div class="bar">
                  <div class="do" style="width:80%;"></div>
                </div>
                <div class="voting">0赞</div>
              </div>
            </div>
          </li>
          <li>
            <div id="top-2" class="programme">
              <div class="title">
                <span class="css-title-text">TOP.
                  <span class="css-title-num">2</span>
                </span>
                <span class="program">&nbsp;</span>
              </div>
              <div class="body">
                <div class="bar">
                  <div class="do" style="width:70%;"></div>
                </div>
                <div class="voting">0赞</div>
              </div>
            </div>
          </li>
          <li>
            <div id="top-3" class="programme">
              <div class="title">
                <span class="css-title-text">TOP.
                  <span class="css-title-num">3</span>
                </span>
                <span class="program">&nbsp;</span>
              </div>
              <div class="body">
                <div class="bar">
                  <div class="do" style="width:60%;"></div>
                </div>
                <div class="voting">0赞</div>
              </div>
            </div>
          </li>
          <li>
            <div id="top-4" class="programme">
              <div class="title">
                <span class="css-title-text">TOP.
                  <span class="css-title-num">4</span>
                </span>
                <span class="program">&nbsp;</span>
              </div>
              <div class="body">
                <div class="bar">
                  <div class="do" style="width:50%;"></div>
                </div>
                <div class="voting">0赞</div>
              </div>
            </div>
          </li>
          <li>
            <div id="top-5" class="programme">
              <div class="title">
                <span class="css-title-text">TOP.
                  <span class="css-title-num">5</span>
                </span>
                <span class="program">&nbsp;</span>
              </div>
              <div class="body">
                <div class="bar">
                  <div class="do" style="width:40%;"></div>
                </div>
                <div class="voting">0赞</div>
              </div>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/screen.js"></script>
</body>

</html>
