<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Microsoft YaHei;
    }

    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #000;
      overflow: hidden;
    }

    .clearfix:after {
      display: block;
      content: "";
      clear: both;
    }

    #container {
      /* background-image: url(./static/bg02-mobile.jpg); */
      background-size: cover;
      height: 540px;
      width: 320px;
      margin: 0 auto;
      /* overflow: hidden; */
    }

    #container .css-box {
      height: 18px;
      width: 18px;
      border: 1px solid rgba(41, 41, 41, 0.35);
      float: left;
      background-color: rgba(10, 10, 10, 0.80);
      position: relative;
    }

    #container .css-box.active {
      background: transparent;
      border-color: transparent;
    }

    #container .css-box .css-avatar {
      position: absolute;
      z-index: 10;
      background-color: #fff;
      top: -50%;
      left: -50%;
      width: 44px;
      height: 44px;
      border-radius: 4px;
    }

    #container .css-box.active img {
      width: 100%;
      border-radius: 4px;
    }

    .css-mask {
      position: fixed;
      left: 0;
      background-color: rgba(154, 154, 154, 0.24);
      height: 100%;
      width: 100%;
      z-index: 10;
    }

    .css-mask .css-light-up {
      position: absolute;
      z-index: 10;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      cursor: pointer;
    }

    .css-mask .css-light-up img {
      width: 100%;
      border-radius: 50%;
    }

    .css-loading {
      position: fixed;
      z-index: 5000;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      left: 0;
      right: 0;
    }

    .css-notice {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: 0 5%;
      z-index: 10;
      color: #F10582;
      padding: 4% 4%;
      height: 30px;
      line-height: 27px;
      text-align: center;
      font-size: 1.3rem;
      border: 2px solid;
      border-radius: 11px;
      letter-spacing: 3px;
    }

    .css-notice b {
      font-size: 1.7rem;
    }

    @media only screen and (max-width: 600px) {
      section {
        min-width: 350px;
      }
    }

    .container {
      text-align: center;
    }

    .loader {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 75px;
      display: inline-block;
      vertical-align: middle;
    }

    .loader-star {
      position: absolute;
      top: calc(50% - 12px);
    }
    /*LOADER-1*/

    .loader-1 .loader-outter {
      position: absolute;
      border: 4px solid #f50057;
      border-left-color: transparent;
      border-bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
      animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    }

    .loader-1 .loader-inner {
      position: absolute;
      border: 4px solid #f50057;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      left: calc(50% - 20px);
      top: calc(50% - 20px);
      border-right: 0;
      border-top-color: transparent;
      -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
      animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    }
    /* ----------------     KEYFRAMES    ----------------- */

    @-webkit-keyframes loader-1-outter {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes loader-1-outter {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes loader-1-inner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    @keyframes loader-1-inner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    .zoomIn {
      /*变大突出效果*/
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes zoomIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
      }
      50% {
        opacity: 1
      }
    }

    @keyframes zoomIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3);
      }
      50% {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id="container" class="clearfix">
  </div>
  <div id="js-loading" class="css-loading">
    <div class="container">
      <section>
        <div class="loader loader-1">
          <div class="loader-outter"></div>
          <div class="loader-inner"></div>
        </div>
      </section>
    </div>
  </div>
  <div id="js-mask" class="css-mask" style="display:none;">
    <div id="js-light-up" class="css-light-up">
      <img src="./static/btn.png" vipalt="false">
    </div>
  </div>
  <div id="js-notice" class="css-notice" style="display:none;"></div>

  <script src="js/jq.js"></script>
  <script type="text/javascript">
    $(function () {
      $.ajaxSetup({
        async: false
      });
      // create boxes
      createBoxes();

      // check lighten
      chkLighten();

      // light action
      $('#js-light-up').on('click', function () {
        light_up();
      })

      // light event
      $('.css-box').on('touchstart', function () {
        if ($(this).hasClass('active')) {
          var i = 0;
          var obj = $(this).find('.css-avatar')
          var len = obj.length;
          obj.eq(i).fadeIn(500).fadeOut(1500);
          if (len > 1) {
            var interv = setInterval(function () {
              i++;
              obj.eq(i).fadeIn(500).fadeOut(1500);
              if (i == len - 1) {
                clearInterval(interv);
              }
            }, 2000)
          }
        }
      })

      // $('.css-box').on('touchend', function () {
      //   if ($(this).hasClass('active')) {
      //     $(this).find('.css-avatar').fadeOut(2000);
      //   }
      // })
    })

    // create boxes
    function createBoxes() {
      var Maxbox = 431;
      var boxdom = '<div class="css-box"></div>';

      for (var i = 0, len = Maxbox; i <= len; i++) {
        $('#container').append(boxdom);
        if (i === len) {
          $('#container').css('background-image', 'url(./static/bg02-mobile.jpg)')
        }
      }
    }

    var _light_status_url = '../api-proxy/128/api/act128/getpersonal';
    var _light_data_url = '../api-proxy/128/api/act128/getall';
    var _light_up_url = '../api-proxy/128/api/act128/play';

    // light status
    function chkLighten() {
      $.get(_light_status_url, {}, function (re) {
        Loader.hide();
        if (re.Success && re.Object.Status === 0) {
          Mask.show();
        } else {
          if (re.Object.Status === 1){
            Toast.show("您是第<b>" + re.Object.Ranking + "</b>位点亮者")
          }
          light_all();
        }
      })
    }

    // light all
    var que = [];

    function light_all(zone) {
      var index = 0;
      var actvInt = undefined;
      var dataInt = setInterval(function () {
        $.get(_light_data_url, {curranking:index}, function (re) {
          if (re.Success) {
            var list = re.Object.Lst
            var len = list.length
            que = list.concat(que)
            index = index + len
            if (actvInt != undefined) {
              clearInterval(actvInt)
            }
            actvInt = setInterval(function () {
              if (que.length>0) {
                var o = que.shift()
                if (zone != o.ZoneCode) {
                  Box.active(o.ZoneCode, o.PhotoID)
                }
              }
              else {
                clearInterval(actvInt)
              }
            }, 500)
          }
        })
      }, 3000)
      // $.get(_light_data_url, {}, function (re) {
      //   if (re.Success) {
      //     var list = re.Object.Lst
      //     if (list != null && list.length > 0) {
      //       var i = 0,
      //         len = list.length;
      //       var interv = setInterval(function () {
      //         if (i > len - 2) {
      //           clearInterval(interv)
      //           return
      //         }
      //         Box.active(list[i].ZoneCode, list[i].PhotoID)
      //         i++;
      //       }, 500)
      //     }
      //   }
      // })
    }

    // light up
    function light_up() {
      $.post(_light_up_url, {}, function (re) {
        if (re.Success) {
          var obj = re.Object;
          Mask.hide();
          Toast.show("您是第<b>" + obj.Ranking + "</b>位点亮者")
          Box.active(obj.ZoneCode, obj.PhotoID)
          light_all(obj.ZoneCode);
        }
      })
    }

    var Loader = function () {
      var loader = $("#js-loading");
      return {
        show: function () {
          loader.show();
        },
        hide: function () {
          loader.hide()
        }
      }
    }();

    var Mask = function () {
      var mask = $("#js-mask");
      return {
        show: function () {
          mask.show();
        },
        hide: function () {
          mask.hide()
        }
      }
    }();

    var Toast = function () {
      var toast = $("#js-notice");
      var in_time = 500
      var out_time = 4000
      return {
        show: function (tip) {
          toast.html(tip)
          toast.fadeIn(in_time);
          toast.fadeOut(out_time);
        }
      }
    }();

    var Box = function () {
      return {
        active: function (zone, avatarId) {
          var _box = '.css-box'

          zone = zone % 432

          $(_box).eq(zone).addClass('active');

          if (avatarId != '') {
            $(_box).eq(zone).append(
              '<div class="css-avatar zoomIn"><img src="https://oimg.corp.vipshop.com:8017/api/image/' + avatarId +
              '" vipalt="false"></div>')
          } else {
            $(_box).eq(zone).append('<div class="css-avatar zoomIn"><img src="static/avator.jpg" vipalt="false"></div>')
          }

          $(_box).eq(zone).find('.css-avatar').fadeOut(2500);
        }
      }
    }();
  </script>
</body>

</html>