<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Microsoft YaHei;
    }

    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #000;
    }

    .clearfix:after {
      display: block;
      content: "";
      clear: both;
    }

    #container {
      /* background-image: url(./static/bg02-mobile.jpg); */
      background-size: cover;
      height: 544px;
      width: 320px;
      margin: 0 auto;
    }

    #container .css-box {
      height: 14px;
      width: 14px;
      border: 1px solid rgba(41, 41, 41, 0.35);
      float: left;
      background-color: rgba(10, 10, 10, 0.90);
      position: relative;
    }

    #container .css-box.active {
      background: transparent;
      border-color: transparent;
    }

    #container .css-box .css-avatar {
      position: absolute;
      z-index: 10;
      background-color: #fff;
      top: -50%;
      left: -50%;
      width: 64px;
      height: 64px;
      border-radius: 4px;
    }

    #container .css-box.active img {
      width: 100%;
    }

    .css-mask {
      position: fixed;
      left: 0;
      background-color: rgba(154, 154, 154, 0.24);
      height: 100%;
      width: 100%;
      z-index: 10;
    }

    .css-mask .css-light-up {
      position: absolute;
      z-index: 10;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 75px;
      height: 75px;
      font-size: 1.25rem;
      line-height: 74px;
      background-color: #f049b3;
      text-align: center;
      border-radius: 50%;
      color: #ffff00;
      cursor: pointer;
    }

    .css-loading {
      position: fixed;
      z-index: 5000;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }

    .css-notice {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: 0 5%;
      z-index: 10;
      color: #F10582;
      padding: 4% 4%;
      height: 30px;
      line-height: 27px;
      text-align: center;
      font-size: 1.3rem;
      border: 2px solid;
      border-radius: 11px;
      letter-spacing: 3px;
    }

    .css-notice b {
      font-size: 1.7rem;
    }

    @media only screen and (max-width: 600px) {
      section {
        min-width: 350px;
      }
    }

    .container {
      text-align: center;
    }

    .loader {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 75px;
      display: inline-block;
      vertical-align: middle;
    }

    .loader-star {
      position: absolute;
      top: calc(50% - 12px);
    }
    /*LOADER-1*/

    .loader-1 .loader-outter {
      position: absolute;
      border: 4px solid #f50057;
      border-left-color: transparent;
      border-bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
      animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    }

    .loader-1 .loader-inner {
      position: absolute;
      border: 4px solid #f50057;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      left: calc(50% - 20px);
      top: calc(50% - 20px);
      border-right: 0;
      border-top-color: transparent;
      -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
      animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    }
    /* ----------------     KEYFRAMES    ----------------- */

    @-webkit-keyframes loader-1-outter {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes loader-1-outter {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes loader-1-inner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    @keyframes loader-1-inner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    .zoomIn {
      /*变大突出效果*/
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes zoomIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
      }
      50% {
        opacity: 1
      }
    }

    @keyframes zoomIn {
      0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        -ms-transform: scale(.3);
        transform: scale(.3);
      }
      50% {
        opacity: 1
      }
    }

  </style>
</head>

<body>
  <div id="container" class="clearfix">
  </div>
  <div id="js-loading" class="css-loading">
    <div class="container">
      <section>
        <div class="loader loader-1">
          <div class="loader-outter"></div>
          <div class="loader-inner"></div>
        </div>
      </section>
    </div>
  </div>
  <div id="js-mask" class="css-mask" style="display:none;">
    <div id="js-light-up" class="css-light-up">点亮</div>
  </div>
  <div id="js-notice" class="css-notice" style="display:none;">
    您是第
    <b>9999</b>位点亮者
  </div>

  <script src="./static/jq.js"></script>
  <script type="text/javascript">
    $(function () {
      var lmsh = function (x) {
        if (x === 1) {
          $('#js-loading').hide();
        } else if (x === 2) {
          $('#js-mask').show();
          $('#js-loading').hide();
        } else if (x === 3) {
          $('#js-mask').hide();
          $('#js-notice').fadeIn(500)
        }
      }
      var Maxbox = 679;
      var boxdom = '<div class="css-box"></div>';
      var avatardom = '<div class="css-avatar zoomIn"><img src="static/dinarsuar.png" vipalt="false"></div>';
      for (var i = 0, len = Maxbox; i <= len; i++) {
        $('#container').append(boxdom);
        if (i === len) {
          $('#container').css('background-image', 'url(./static/bg02-mobile.jpg)')
        }
      }

      // $('#js-light-up').on('click', function () {
      //   var rdnum = parseInt(Math.random() * 1000);
      //   $('.css-box').eq(rdnum).addClass('active');
      // })

      lmsh(2)
      //点亮按钮
      $('#js-light-up').on('click', function () {
        var rdnum = parseInt(Math.random() * 679);
        $('.css-box').eq(rdnum).addClass('active');
        $('.css-box').eq(rdnum).append(avatardom);
        $('#js-mask').hide();
        setTimeout(function () {
          $('#js-notice').fadeIn(500)
          $('.css-box').eq(rdnum).find('.css-avatar').fadeOut(1000);
          $('#js-notice').fadeOut(2000)
        }, 500)
      })
      //已点亮查看事件
      $('.css-box').on('touchstart', function () {
        if ($(this).hasClass('active')) {
          $(this).find('.css-avatar').fadeIn(500);
          // setTimeout(function () {
          //   $(this).find('.css-avatar').fadeOut(2000);
          // }, 500)
        }
      })

      $('.css-box').on('touchend', function () {
        if ($(this).hasClass('active')) {
          $(this).find('.css-avatar').fadeOut(2000);
        }
      })

    })

  </script>
</body>

</html>
