<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      line-height: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #f8f0ee;
    }

    .cells,
    .cell {
      -webkit-transition: border-width 0.25s ease;
      transition: border-width 0.25s ease;
    }

    .win .cells,
    .win .cell {
      border-width: 0;
    }

    .cells {
      display: inline-block;
      border: 1px solid black;
      border-right-width: 0px;
      border-bottom-width: 0px;
      font-size: 2vw;
      box-sizing: content-box;
      background-image: url(./static/bg02.jpg);
      background-size: 100% 100%;
    }

    .cell {
      -webkit-transition: background-color 0.25s ease;
      transition: background-color 0.25s ease;
      /* border: 1px solid black; */
      border-top-width: 0;
      border-left-width: 0;
      display: inline-block;
      width: 1em;
      height: 1em;
      position: relative;
      box-sizing: border-box;
      background-color: rgba(10, 10, 10, 0.95);
    }

    .cell.mark-column {
      border-right-width: 2px;
    }

    .win .cell.mark-column {
      border-right-width: 0;
    }

    .cell.mark-row {
      border-bottom-width: 2px;
    }

    .win .cell.mark-row {
      border-bottom-width: 0;
    }

    .cell:hover {
      box-shadow: inset 0 0 4px red;
    }

    .cell:before {
      -webkit-transition: opacity 0.5s ease;
      transition: opacity 0.5s ease;
      opacity: 0;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
    }

    .cell[data-state='active'] {
      background-color: transparent;
    }

    .win .cell[data-state='active'] {
      background-color: #111;
    }

    .cell[data-state='not-active'] {
      background-color: #eee;
    }

    .cell[data-state='not-active']:before {
      opacity: 1;
      line-height: 0.8;
      content: "\d7";
    }

    .win .cell[data-state='not-active'] {
      background-color: transparent;
    }

    .win .cell[data-state='not-active']:before {
      opacity: 0;
    }

    label {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      font-size: 10px;
      text-align: center;
    }

    #Picross {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      /* width: 100vw;
      height: 100vh; */
    }

    .puzzle {
      -webkit-transition: border-width 0.25s ease;
      transition: border-width 0.25s ease;
      /* padding: 30px; */
      background: white;
      border-radius: 20px;
      display: inline-block;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
      border: 0px solid #3f3;
    }

    .puzzle.win {
      border-width: 10px;
    }

    .columns {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .columns .column {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      width: 24px;
    }

    .columns .column label {
      height: 18px;
      line-height: 18px;
    }

    .rows {
      display: inline-block;
      vertical-align: top;
    }

    .rows .row label {
      width: 18px;
    }

    .css-lightup{
      border:1px solid #ccc;
      cursor: pointer;
    }
    .avatar {
      position: absolute;
      background-color: #fff;
      z-index: 10;
    }

  </style>
</head>

<body>
  <div id="Picross"></div>
  <div id="js-light-up" class="css-lightup">点亮</div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    GameController = (function () {
      'use strict';

      var el;
      var puzzles = [{
        'width': 5,
        'height': 5,
        'columns': [
          // [1],
          // [2, 1],
          // [1],
          // [2, 1],
          // [1]
        ],
        'rows': [
          // [1, 1],
          // [1, 1],
          // [0],
          // [1, 1],
          // [3]
        ]
      }, {
        'width': 10,
        'height': 10,
        'columns': [
          // [1],
          // [1, 1],
          // [6],
          // [1, 1, 1],
          // [1, 1, 1],
          // [1, 1, 1],
          // [1, 1, 3],
          // [1, 1, 1],
          // [6],
          // [1, 1]
        ],
        'rows': [
          // [1],
          // [1, 1],
          // [1, 1],
          // [1, 1],
          // [9],
          // [1, 1],
          // [1, 1, 1],
          // [1, 1, 1],
          // [10],
          // [0]
        ]
      }, {
        'width': 40,
        'height': 30,
        'columns': [
          // [6],
          // [3, 3],
          // [2, 1, 1, 2],
          // [2, 1, 1, 2],
          // [1, 2, 1],
          // [2, 2, 2],
          // [2, 2, 2],
          // [1, 1, 1, 2],
          // [2, 2, 2, 1],
          // [8, 8],
          // [8, 8],
          // [2, 2, 2, 1],
          // [1, 1, 1, 2],
          // [2, 2, 2],
          // [2, 2, 2],
          // [1, 2, 1],
          // [2, 1, 1, 2],
          // [2, 1, 1, 2],
          // [3, 3],
          // [6]
        ],
        'rows': [
          // [2],
          // [4],
          // [8],
          // [2, 2, 2],
          // [3, 2, 3],
          // [2, 2, 2],
          // [2, 2, 2],
          // [2, 4, 2],
          // [4, 2, 2, 4],
          // [1, 3, 3, 1],
          // [1, 3, 3, 1],
          // [4, 2, 2, 4],
          // [2, 4, 2],
          // [2, 2, 2],
          // [2, 2, 2],
          // [3, 2, 3],
          // [2, 2, 2],
          // [2, 2, 2],
          // [6],
          // [2]
        ]
      }];

      function initPuzzle(puzzleData) {
        var puzzle = PuzzleController.InitializePuzzle(puzzleData);
        puzzle.addEventListener('change', function (e) {
          if (PuzzleScanner.checkPuzzle(puzzle, puzzleData)) {
            document.dispatchEvent(new Event('win'));
          }
        });
        el.appendChild(puzzle);
      }

      function onDocumentReady() {
        el = document.getElementById('Picross');
        initPuzzle(puzzles[2]);
      }

      document.addEventListener('DOMContentLoaded', onDocumentReady);
    })();

    PuzzleScanner = (function () {
      'use strict';

      var ret = {};

      function parseCells(cells) {
        var i, l = cells.length,
          cell;

        // I know you wanna slump up on these clumps.
        var clumps = [];
        var currentClumpSize = 0;

        for (i = 0; i < l; i++) {
          cell = cells[i];

          if (cell.dataset.state === 'active') {
            currentClumpSize++;
          } else {
            if (currentClumpSize) {
              clumps.push(currentClumpSize);
            }

            currentClumpSize = 0;
          }
        }

        if (currentClumpSize) {
          clumps.push(currentClumpSize);
        }

        if (clumps.length === 0) {
          clumps.push(0);
        }

        return clumps;
      }

      function getPuzzleColumn(puzzle, column) {
        var cellContainer = puzzle.querySelector('.cells');
        var cells = cellContainer.querySelectorAll('.cell');
        var cell;
        var columns = parseInt(cellContainer.style.width, 10);
        var ret = [];
        
        for (var i = 0; i < cells.length; i++) {
          cell = cells[i];
          if (i % columns === column) {
            ret.push(cell);
          }
        }

        return ret;
      }

      function getPuzzleRow(puzzle, row) {
        var cellContainer = puzzle.querySelector('.cells');
        var cells = cellContainer.querySelectorAll('.cell');
        var cell;
        var columns = parseInt(cellContainer.style.width, 10);
        var ret = [];
        var l = cells.length

        for (var i = 0; i < l; i++) {
          cell = cells[i];
          if (Math.floor(i * columns / l) === row) {
            ret.push(cell);
          }
        }

        return ret;
      }

      function checkPuzzle(puzzle, puzzleData) {
        var pass = true;
        var i, row, column, answer, solution;

        for (i = 0; i < puzzleData.width; i++) {
          column = getPuzzleColumn(puzzle, i);
          answer = JSON.stringify(parseCells(column));
          solution = JSON.stringify(puzzleData.columns[i]);

          if (answer !== solution) {
            pass = false;
            break;
          }
        }

        if (pass) {
          for (i = 0; i < puzzleData.height; i++) {
            row = getPuzzleRow(puzzle, i);
            answer = JSON.stringify(parseCells(row));
            solution = JSON.stringify(puzzleData.rows[i]);

            if (answer !== solution) {
              pass = false;
              break;
            }
          }
        }

        return pass;
      }

      ret = {
        checkPuzzle: checkPuzzle,
        getPuzzleColumn: getPuzzleColumn,
        getPuzzleRow: getPuzzleRow
      };

      return ret;
    })();

    PuzzleController = (function () {
      'use strict';

      var ret = {},
        gameOver = false,
        puzzle, element, cells, erasingState = '',
        stateBrush = '';

      function startDrawingBlank(e) {
        startDrawing('', e.target);
      }

      function startDrawingActive(e) {
        startDrawing('active', e.target);
      }

      function startDrawingNotActive(e) {
        startDrawing('not-active', e.target);
      }
      // 点击事件
      function startDrawing(state, cell) {
        cell.dataset.state = state;
        stateBrush = state;
        element.dispatchEvent(new Event('change'));
        var domstru = '<div class="avatar" style="display:none;"><img src="dinarsuar.png"></div>'
        $(cell).append(domstru);
        $('.avatar').fadeIn(300)
        setTimeout(function(){
          $('.avatar').fadeOut(100)
        },1000)
        // document.addEventListener('mousemove', onDraw);
      }

      function onDraw(e) {
        var cell = e.target;
        if (cell.classList.contains('cell') &&
          cell.dataset.state != stateBrush &&
          !gameOver
        ) {
          cell.dataset.state = stateBrush;
          element.dispatchEvent(new Event('change'));
        }
      }

      function stopDrawing() {
        document.removeEventListener('mousemove', onDraw);
      }

      function onPointerDown(e) {
        var cell = e.target;

        if (cell.dataset.state === 'active' || cell.dataset.state === 'not-active') {
          startDrawingBlank(e);
        } else {
          // if (e.shiftKey) {
          //   startDrawingNotActive(e);
          // } else {
          startDrawingActive(e);
          // }
        }
      }

      function onPointerUp(e) {
        stopDrawing();
      }

      function onWinGame() {
        gameOver = true;
        stopDrawing();
        // document.removeEventListener('mouseup', onPointerUp);
        // document.removeEventListener('win', onWinGame);
        // document.removeEventListener('mousemove', onDraw);
        // cells.removeEventListener('mousedown', onPointerDown);
        element.classList.add('win');
      }

      function InitializePuzzle(puzzleData) {
        element = ElementFactory.Puzzle(puzzleData);
        cells = element.querySelector('.cells');
        puzzle = puzzleData;
        gameOver = false;

        // cells.addEventListener('mousedown', onPointerDown);
        // document.addEventListener('mouseup', onPointerUp);
        // document.addEventListener('win', onWinGame);

        return element;
      }

      ret = {
        InitializePuzzle: InitializePuzzle
      };

      return ret;
    })();

    ElementFactory = (function () {
      'use strict';

      var ret = {};

      function Cell(extraClass) {
        var ret = document.createElement('div');
        ret.classList.add('cell');
        if (extraClass) {
          ret.classList.add(extraClass);
        }
        ret.dataset.state = '';

        return ret;
      }

      function CellMatrix(rows, cols) {
        var ret = document.createElement('div');
        var total = rows * cols;
        ret.classList.add('cells');

        for (var i = 0; i < total; i++) {
          ret.appendChild(Cell());
        }

        // ret.style.width = cols + 'em';
        ret.style.width = '100%';
        return ret;
      }

      function Label(label) {
        var ret = document.createElement('label');
        ret.textContent = label;

        return ret;
      }

      function LabelSet(labels, extraClass) {
        var ret = document.createElement('div');
        if (extraClass) {
          ret.classList.add(extraClass);
        }

        for (var i = 0; i < labels.length; i++) {
          var label = Label(labels[i]);
          ret.appendChild(label);
        }
        return ret;
      }

      function Column(labels) {
        return LabelSet(labels, 'column');
      }

      function Columns(columns) {
        var ret = document.createElement('div');
        ret.classList.add('columns');
        for (var i = 0; i < columns.length; i++) {
          var column = columns[i];
          ret.appendChild(Column(column));
        }

        return ret;
      }

      function Row(labels) {
        return LabelSet(labels, 'row');
      }

      function Rows(rows) {
        var ret = document.createElement('div');
        ret.classList.add('rows');
        for (var i = 0; i < rows.length; i++) {
          var row = rows[i];
          ret.appendChild(Row(row));
        }

        return ret;
      }

      function Puzzle(puzzle) {
        var ret = document.createElement('div');
        ret.classList.add('puzzle');

        ret.appendChild(Columns(puzzle.columns));
        ret.appendChild(CellMatrix(puzzle.width, puzzle.height));
        ret.appendChild(Rows(puzzle.rows));

        var gridSize;
        if (puzzle.width < 10) {
          if (puzzle.width % 2) {
            gridSize = 4;
          } else {
            gridSize = 3;
          }
        } else {
          if (puzzle.width % 2) {
            gridSize = 8;
          } else {
            gridSize = 5;
          }
        }

        ret = fattenGridLines(ret, gridSize);

        return ret;
      }

      function fattenGridLines(puzzle, gridSize) {
        var i, g, row, column, cell;
        var width = puzzle.querySelectorAll('.column').length;
        for (g = gridSize; g < width; g += gridSize) {
          var row = PuzzleScanner.getPuzzleRow(puzzle, g - 1);
          var column = PuzzleScanner.getPuzzleColumn(puzzle, g - 1);

          for (i = 0; i < row.length; i++) {
            cell = row[i];
            cell.classList.add('mark-row');
          }
          for (i = 0; i < column.length; i++) {
            cell = column[i];
            cell.classList.add('mark-column');
          }
        }

        return puzzle;
      }

      ret = {
        Puzzle: Puzzle
      };

      return ret;
    })();

    $(function(){
      $('#js-light-up').on('click',function(){
        var domstru = '<div class="avatar" style="display:none;"><img src="dinarsuar.png"></div>'
        var rdnum = parseInt(Math.random()*1000);
        $('.cell').eq(rdnum).attr('data-state','active').append(domstru)
        $('.cell').eq(rdnum).find('.avatar').fadeIn(300)
        setTimeout(function(){
          $('.cell').eq(rdnum).find('.avatar').fadeOut(100)
        },1000)
      })
    })
  </script>
</body>

</html>
